/* CSS declarations go here */
body{
  background-color: #ebebeb;
}

.input-xxlarge {
  width: 460px;
}
.container-fluid {
  margin-top: 50px;
}
.main {
  background-color: white;
  min-height: 600px;
  padding-bottom: 50px;
}
.main {
  border: 1px solid black;
  .question {
    padding: 15px 20px;

    &:hover {
      background-color: #ebebeb;
      .fieldTools {
        visibility: visible;
      }
    }
    .fieldTools {
      float: right;
      visibility: hidden;
    }
    &.focused {
      &:hover {
        background-color: white;
      }
      box-shadow: 0px -1px 2px 3px rgba(117, 104, 114, 0.36);
      .fieldTools {
        visibility: visible;
      }
    }
    .survey-header {
      font-weight: 600;
      font-size: 20px;
      height: 45px;
    }
    p.description {
      font-style: italic;
    }
    .control-group {
      margin-bottom: 0;
      .control-label {
        width: 100px;
      }
      .controls {
        margin-left: 120px;
      }
    }
    .bottom-options {
      button {
        width: 10%;
        margin-left: 31px;
      }
      .checkbox {
        margin-top: 4px;
      }
    }

  }
  .page-number {
    width:100%;
    text-align:center;
    border-bottom: 1px dashed #000;
    line-height:0.1em;
    margin:20px 0 20px;
    span {
      background:#fff;
      padding:0 10px;
    }
  }
}


.sidebar {
  float: right;
  position: fixed;
  left: 67%;
  border: 1px solid black;
  min-height: 400px;
  background-color: white;

}


